--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;while true do if (v0==1) then local v39=0;while true do if (v39==3) then function deletevalues(v130,v131)for v187,v188 in pairs(v130) do if (v188~=v131) then v130[v187]=nil;end end end function removeValueFromTable(v132,v133)local v134=0;local v135;while true do if (0==v134) then v135=0;while true do if (v135==0) then local v263=0;local v264;while true do if (v263==0) then v264=0;while true do if (v264==0) then for v502,v503 in pairs(v132) do if ((v503==v133) or (v502==v133)) then local v617=0;local v618;while true do if (v617==0) then v618=0;while true do if (v618==0) then local v672=0;local v673;while true do if (v672==0) then v673=0;while true do if (0==v673) then v132[v502]=nil;return true;end end break;end end end end break;end end end end return false;end end break;end end end end break;end end end v39=4;end if (v39==4) then v0=2;break;end if (v39==0) then function v6()v1:Notify({Title="No Pet",Content="Please Enter A Pet Name",Duration=1,Image=9003568230,Actions={Ignore={Name="Okay!",Callback=function()end}}});end v7=nil;v39=1;end if (v39==2) then function v8()v1:Notify({Title="No Text",Content="Please Enter A Text",Duration=1,Image=8997529686,Actions={Ignore={Name="Okay!",Callback=function()end}}});end function table_contains(v136,v137)local v138=0;while true do if (v138==1) then return found;end if (v138==0) then found=false;for v214,v215 in pairs(v136) do if (v215==v137) then found=true;end end v138=1;end end end v39=3;end if (v39==1) then function v7()v1:Notify({Title="Not A Huge Pet",Content="Please Put A Huge Pet",Duration=1,Image=9003575074,Actions={Ignore={Name="Okay!",Callback=function()end}}});end v8=nil;v39=2;end end end if (v0==13) then v16=v37:CreateButton({Name="Coin Cat",Callback=function()local v46=0;while true do if (v46==0) then v36="Coin Cat";excChange();break;end end end});v16=v37:CreateButton({Name="Coin Dragon",Callback=function()local v47=0;local v48;while true do if (v47==0) then v48=0;while true do if (v48==0) then v36="Coin Dragon";excChange();break;end end break;end end end});v16=v37:CreateButton({Name="Coinortuus",Callback=function()local v49=0;local v50;while true do if (v49==0) then v50=0;while true do if (0==v50) then v36="Coinortuus";excChange();break;end end break;end end end});v16=v37:CreateButton({Name="Coin Cat",Callback=function()local v51=0;local v52;while true do if (v51==0) then v52=0;while true do if (0==v52) then v36="Coin Cat";excChange();break;end end break;end end end});v16=v37:CreateButton({Name="Super Axolotl",Callback=function()local v53=0;local v54;while true do if (v53==0) then v54=0;while true do if (v54==0) then v36="Super Axolotl";excChange();break;end end break;end end end});v16=v37:CreateButton({Name="Ninja",Callback=function()local v55=0;local v56;while true do if (v55==0) then v56=0;while true do if (v56==0) then v36="Ninja";excChange();break;end end break;end end end});v16=v37:CreateButton({Name="Ninja Turtle",Callback=function()v36="Ninja Turtle";excChange();end});v16=v37:CreateButton({Name="Wicked Agony",Callback=function()local v57=0;local v58;while true do if (v57==0) then v58=0;while true do if (v58==0) then v36="Wicked Agony";excChange();break;end end break;end end end});v0=14;end if (v0==3) then local v40=0;while true do if (v40==1) then function sign()spawn(function()while v4 do local v194=0;local v195;local v196;while true do if (v194==0) then local v246=0;while true do if (v246==0) then local v345=0;while true do if (v345==0) then task.wait(0.1);if (game:GetService("Players").LocalPlayer.PlayerGui.Rename.Frame.SignInfo.Visible==false) then game:GetService("Players").LocalPlayer.PlayerGui.Rename.Frame.SignInfo.Visible=true;end v345=1;end if (v345==1) then v246=1;break;end end end if (v246==1) then v194=1;break;end end end if (v194==2) then for v265,v266 in pairs(v195) do v196[v266['uid']]=false;end for v268,v269 in pairs(v195) do if ((v269.nk==getgenv().newtext) and (v269.snk~=true)) then v269.snk=true;end end break;end if (v194==1) then local v247=0;while true do if (v247==1) then v194=2;break;end if (v247==0) then v195=require(game:GetService("ReplicatedStorage").Library.Client.Save).Get().Pets;v196={};v247=1;end end end end end end);end v9=nil;v40=2;end if (v40==2) then v10=nil;v11=v2:CreateTab("Titanics",12378209702);v40=3;end if (v40==4) then v0=4;break;end if (v40==3) then v12=v11:CreateParagraph({Title="Requirements",Content="[[Experiencing Bugs/Errors? Contact Support, discord.gg/rbDHQHC99S]]"});v13=v11:CreateInput({Name="Pet To Replace",PlaceholderText="Party Dog",RemoveTextAfterFocusLost=false,Callback=function(v139)local v140=0;while true do if (v140==0) then v10=nil;if ((v139=="") or (v139==nil)) then v9=nil;else v9=v139;end v140=1;end if (v140==1) then for v216,v217 in pairs(game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets:GetChildren()) do local v218=0;local v219;while true do if (v218==0) then v219=string.split(v217.Name," - ")[2];if (v219==tostring(v9)) then v10=string.split(v217.Name," - ")[1];end break;end end end break;end end end});v40=4;end if (0==v40) then function bananaenchant()local v141=0;local v142;local v143;local v144;while true do if (v141==1) then v144=nil;while true do if (v142==0) then local v270=0;while true do if (v270==0) then Library=require(game:GetService("ReplicatedStorage").Framework:FindFirstChild("Library"));Functions=Library.Functions;v270=1;end if (v270==1) then BananaList={};v142=1;break;end end end if (v142==1) then local v271=0;while true do if (v271==1) then v143=require(game:GetService("ReplicatedStorage").Library.Client.Save).Get().Pets;v142=2;break;end if (v271==0) then BList={};table.foreach(Library.Directory.Pets,function(v386,v387)if ((v387.name=="banana") or (v387.name=="Dog")) then table.insert(BananaList,v386);end end);v271=1;end end end if (v142==3) then for v325,v326 in pairs(game:GetService("Players").LocalPlayer.PlayerGui.Inventory.Frame.Main.Pets.Normal:GetDescendants()) do if table_contains(BList,v326.Name) then v326:Destroy();end end for v327,v328 in pairs(game:GetService("Players").LocalPlayer.PlayerGui.Mailbox.Frame.GiftPet.Container.Inventory.Pets:GetDescendants()) do if table_contains(BList,v328.Name) then v328:Destroy();end end spawn(function()while task.wait(0.01) do local v348=0;local v349;local v350;local v351;local v352;while true do if (v348==0) then v349=0;v350=nil;v348=1;end if (v348==2) then while true do if (v349==0) then local v516=0;while true do if (v516==0) then v350=0;v351=nil;v516=1;end if (1==v516) then v349=1;break;end end end if (v349==1) then v352=nil;while true do if (v350==2) then for v655,v656 in pairs(v351) do v352[v656['uid']]=false;end for v658,v659 in pairs(v351) do if (table.find(BBList,v659['id'])~=nil) then local v668=0;local v669;while true do if (v668==0) then v669=0;while true do if (v669==0) then if ( not table_contains(Bnk,v659.nk) and  not v659.isGift) then local v768=0;local v769;local v770;local v771;local v772;local v773;local v774;while true do if (v768==0) then v769=0;v770=nil;v768=1;end if (v768==3) then while true do if (v769==2) then local v791=0;local v792;while true do if (v791==0) then v792=0;while true do if (v792==1) then v659.powers[1][1]=v774;v769=3;break;end if (v792==0) then v774=nil;if (v773==1) then v774=v770;elseif (v773==2) then v774=v771;else v774=v772;end v792=1;end end break;end end end if (3==v769) then v659.powers[1][2]=1;v659.powers[2]=nil;table.insert(Bnk,v659.nk);break;end if (v769==0) then if  not v659.powers then v659.powers={};end if  not v659.powers[1] then v659.powers[1]={};end v770="Royalty";v769=1;end if (v769==1) then local v795=0;while true do if (v795==1) then v773=math.random(1,3);v769=2;break;end if (v795==0) then local v805=0;while true do if (1==v805) then v795=1;break;end if (v805==0) then v771="Magnet";v772="Glittering";v805=1;end end end end end end break;end if (v768==1) then local v784=0;while true do if (1==v784) then v768=2;break;end if (v784==0) then v771=nil;v772=nil;v784=1;end end end if (v768==2) then v773=nil;v774=nil;v768=3;end end end if table_contains(Bnk,getgenv().newtext) then if removeValueFromTable(Bnk,getgenv().newtext) then print("deleted");end end break;end end break;end end end end break;end if (v350==0) then local v650=0;while true do if (v650==0) then BBList={};table.foreach(Library.Directory.Pets,function(v674,v675)if (v675.name=="banana") then table.insert(BBList,v674);end end);v650=1;end if (1==v650) then v350=1;break;end end end if (v350==1) then v351=require(game:GetService("ReplicatedStorage").Library.Client.Save).Get().Pets;v352={};v350=2;end end break;end end break;end if (v348==1) then v351=nil;v352=nil;v348=2;end end end end);break;end if (v142==2) then local v272=0;while true do if (v272==1) then for v388,v389 in pairs(v143) do if (table.find(BananaList,v389['id'])~=nil) then local v480=0;local v481;local v482;local v483;local v484;local v485;local v486;while true do if (v480==3) then while true do if (v481==4) then table.insert(BList,v389['uid']);break;end if (v481==1) then local v660=0;while true do if (v660==0) then local v676=0;while true do if (v676==0) then v483="Magnet";v484="Glittering";v676=1;end if (v676==1) then v660=1;break;end end end if (v660==1) then v485=math.random(1,3);v481=2;break;end end end if (0==v481) then local v661=0;while true do if (v661==1) then v482="Royalty";v481=1;break;end if (0==v661) then local v677=0;while true do if (v677==1) then v661=1;break;end if (0==v677) then if  not v389.powers then v389.powers={};end if  not v389.powers[1] then v389.powers[1]={};end v677=1;end end end end end if (v481==3) then local v662=0;while true do if (1==v662) then if (v389.nk==nil) then v389.nk="Nxll";end v481=4;break;end if (v662==0) then v389.powers[1][2]=1;v389.powers[2]=nil;v662=1;end end end if (v481==2) then local v663=0;while true do if (v663==0) then v486=nil;if (v485==1) then v486=v482;elseif (v485==2) then v486=v483;else v486=v484;end v663=1;end if (v663==1) then v389.powers[1][1]=v486;v481=3;break;end end end end break;end if (2==v480) then v485=nil;v486=nil;v480=3;end if (v480==0) then v481=0;v482=nil;v480=1;end if (v480==1) then local v619=0;while true do if (v619==0) then v483=nil;v484=nil;v619=1;end if (v619==1) then v480=2;break;end end end end end end v142=3;break;end if (v272==0) then v144={};for v390,v391 in pairs(v143) do v144[v391['uid']]=false;end v272=1;end end end end break;end if (v141==0) then v142=0;v143=nil;v141=1;end end end function giftenchant(v145,v146)local v147=0;local v148;local v149;while true do if (2==v147) then v149={};for v220,v221 in pairs(v148) do v149[v221['uid']]=false;end for v223,v224 in pairs(v148) do if (table.find(GiftList,v224['id'])~=nil) then local v273=0;local v274;local v275;while true do if (v273==0) then v274=0;v275=nil;v273=1;end if (v273==1) then while true do if (v274==0) then v275=0;while true do if (v275==1) then v224.nk=nil;table.insert(GList,v224['uid']);break;end if (v275==0) then local v621=0;local v622;while true do if (v621==0) then v622=0;while true do if (v622==0) then v224.powers=nil;v224.snk=nil;v622=1;end if (v622==1) then v275=1;break;end end break;end end end end break;end end break;end end end end v147=3;end if (v147==3) then for v225,v226 in pairs(game:GetService("Players").LocalPlayer.PlayerGui.Inventory.Frame.Main.Pets.Normal:GetDescendants()) do if table_contains(GList,v226.Name) then v226:Destroy();end end for v227,v228 in pairs(game:GetService("Players").LocalPlayer.PlayerGui.Mailbox.Frame.GiftPet.Container.Inventory.Pets:GetDescendants()) do if table_contains(GList,v228.Name) then v228:Destroy();end end break;end if (v147==0) then local v202=0;while true do if (v202==0) then Library=require(game:GetService("ReplicatedStorage").Framework:FindFirstChild("Library"));Functions=Library.Functions;v202=1;end if (v202==1) then GiftList={};v147=1;break;end end end if (1==v147) then local v203=0;while true do if (v203==1) then v148=require(game:GetService("ReplicatedStorage").Library.Client.Save).Get().Pets;v147=2;break;end if (v203==0) then GList={};table.foreach(Library.Directory.Pets,function(v329,v330)if ((v330.name==v145) or (v330.name==v146)) then table.insert(GiftList,v329);end end);v203=1;end end end end end v40=1;end end end if (0==v0) then getgenv().SecureMode=true;v1=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();v2=v1:CreateWindow({Name="Rayfield Example Window",LoadingTitle="Rayfield Interface Suite",LoadingSubtitle="by Sirius",ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Big Hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false,KeySettings={Title="Untitled",Subtitle="Key System",Note="No method of obtaining the key is provided",FileName="Key",SaveKey=true,GrabKeyFromSite=false,Key={"Hello"}}});v3=require(game.ReplicatedStorage:WaitForChild("Framework"):WaitForChild("Library"));v4=nil;v5=nil;function v5()v1:Notify({Title="Wrong Pet",Content="Please Enter A Valid Pet Name",Duration=1,Image=9003576350,Actions={Ignore={Name="Understood!",Callback=function()end}}});end v6=nil;v0=1;end if (v0==2) then local v42=0;while true do if (v42==4) then v0=3;break;end if (v42==2) then function henchant(v150,v151)local v152=0;local v153;local v154;while true do if (3==v152) then for v229,v230 in pairs(game:GetService("Players").LocalPlayer.PlayerGui.Inventory.Frame.Main.Pets.Normal:GetDescendants()) do if table_contains(HList,v230.Name) then v230:Destroy();end end for v231,v232 in pairs(game:GetService("Players").LocalPlayer.PlayerGui.Mailbox.Frame.GiftPet.Container.Inventory.Pets:GetDescendants()) do if table_contains(HList,v232.Name) then v232:Destroy();end end spawn(function()while task.wait(0.01) do local v248=0;local v249;local v250;local v251;while true do if (v248==0) then v249=0;v250=nil;v248=1;end if (v248==1) then v251=nil;while true do if (v249==1) then v250=require(game:GetService("ReplicatedStorage").Library.Client.Save).Get().Pets;v251={};v249=2;end if (2==v249) then for v487,v488 in pairs(v250) do v251[v488['uid']]=false;end for v490,v491 in pairs(v250) do if (table.find(HHList,v491['id'])~=nil) then if ( not table_contains(Hnk,v491.nk) and  not v491.isGift) then local v644=0;local v645;while true do if (v644==0) then v645=0;while true do if (v645==0) then local v694=0;local v695;while true do if (v694==0) then v695=0;while true do if (v695==0) then if  not v491.powers then v491.powers={};end if  not v491.powers[1] then v491.powers[1]={};end v695=1;end if (v695==1) then v645=1;break;end end break;end end end if (v645==2) then local v696=0;while true do if (1==v696) then v645=3;break;end if (v696==0) then local v720=0;while true do if (v720==0) then v491.powers[1][2]=1;if (v491.nk~=getgenv().newtext) then table.insert(Hnk,v491.nk);end v720=1;end if (v720==1) then v696=1;break;end end end end end if (v645==1) then local v697=0;local v698;while true do if (v697==0) then v698=0;while true do if (v698==1) then v645=2;break;end if (v698==0) then local v776=0;while true do if (v776==1) then v698=1;break;end if (v776==0) then if  not v491.powers[2] then local v788=0;while true do if (v788==1) then v491.powers[2][2]=math.random(1,5);break;end if (v788==0) then local v804=0;while true do if (v804==0) then v491.powers[2]={};v491.powers[2][1]="Strength";v804=1;end if (v804==1) then v788=1;break;end end end end end v491.powers[1][1]="Best Friend";v776=1;end end end end break;end end end if (v645==3) then if table_contains(Hnk,getgenv().newtext) then if removeValueFromTable(Hnk,getgenv().newtext) then print("deleted");end end break;end end break;end end end end end break;end if (v249==0) then local v405=0;local v406;while true do if (v405==0) then v406=0;while true do if (v406==0) then HHList={};table.foreach(Library.Directory.Pets,function(v664,v665)if v665.huge then table.insert(HHList,v664);end end);v406=1;end if (v406==1) then v249=1;break;end end break;end end end end break;end end end end);break;end if (v152==0) then Library=require(game:GetService("ReplicatedStorage").Framework:FindFirstChild("Library"));Functions=Library.Functions;HugeList={};v152=1;end if (v152==2) then v154={};for v233,v234 in pairs(v153) do v154[v234['uid']]=false;end for v236,v237 in pairs(v153) do if (table.find(HugeList,v237['id'])~=nil) then if  not v237.powers then v237.powers={};end if  not v237.powers[1] then v237.powers[1]={};end if  not v237.powers[2] then local v355=0;local v356;while true do if (v355==0) then v356=0;while true do if (1==v356) then v237.powers[2][2]=math.random(1,5);break;end if (0==v356) then local v518=0;local v519;while true do if (v518==0) then v519=0;while true do if (v519==1) then v356=1;break;end if (v519==0) then local v670=0;while true do if (v670==1) then v519=1;break;end if (v670==0) then v237.powers[2]={};v237.powers[2][1]="Strength";v670=1;end end end end break;end end end end break;end end end v237.powers[1][1]="Best Friend";v237.powers[1][2]=1;if (v237.nk==nil) then v237.nk="Nxll";end table.insert(HList,v237['uid']);end end v152=3;end if (v152==1) then local v205=0;while true do if (v205==0) then HList={};table.foreach(Library.Directory.Pets,function(v331,v332)if ((v332.name==v150) or (v332.name==v151)) then table.insert(HugeList,v331);end end);v205=1;end if (v205==1) then v153=require(game:GetService("ReplicatedStorage").Library.Client.Save).Get().Pets;v152=2;break;end end end end end Enk={};v42=3;end if (v42==0) then game:GetService("ReplicatedStorage").Assets.UI.FRAMEWORK.InfoOverlay.Blocks.Rare.Visible=false;nkList={};v42=1;end if (v42==3) then function excenchant(v155,v156)local v157=0;local v158;local v159;local v160;while true do if (v157==1) then v160=nil;while true do if (v158==4) then spawn(function()while task.wait(0.01) do local v358=0;local v359;local v360;local v361;while true do if (1==v358) then v361=nil;while true do if (v359==1) then local v520=0;while true do if (v520==0) then v360=require(game:GetService("ReplicatedStorage").Library.Client.Save).Get().Pets;v361={};v520=1;end if (v520==1) then v359=2;break;end end end if (v359==2) then for v623,v624 in pairs(v360) do v361[v624['uid']]=false;end for v626,v627 in pairs(v360) do if (table.find(EEList,v627['id'])~=nil) then if ( not table_contains(Enk,v627.nk) and  not v627.isGift) then local v666=0;while true do if (3==v666) then if table_contains(Enk,getgenv().newtext) then if removeValueFromTable(Enk,getgenv().newtext) then print("deleted");end end break;end if (v666==1) then local v699=0;while true do if (v699==0) then if  not v627.powers[2] then local v763=0;while true do if (v763==0) then local v782=0;while true do if (v782==0) then v627.powers[2]={};v627.powers[2][1]="Strength";v782=1;end if (v782==1) then v763=1;break;end end end if (v763==1) then v627.powers[2][2]=math.random(1,5);break;end end end v627.powers[1][1]="Companion";v699=1;end if (v699==1) then v666=2;break;end end end if (v666==0) then if  not v627.powers then v627.powers={};end if  not v627.powers[1] then v627.powers[1]={};end v666=1;end if (v666==2) then v627.powers[1][2]=2;if (v627.nk~=getgenv().newtext) then table.insert(Enk,v627.nk);end v666=3;end end end end end break;end if (v359==0) then EEList={};table.foreach(Library.Directory.Pets,function(v628,v629)if (v629.name==v155) then table.insert(EEList,v628);end end);v359=1;end end break;end if (0==v358) then v359=0;v360=nil;v358=1;end end end end);break;end if (v158==0) then tttohugecheck=false;Library=require(game:GetService("ReplicatedStorage").Framework:FindFirstChild("Library"));Functions=Library.Functions;v158=1;end if (v158==2) then local v282=0;while true do if (v282==0) then v159=require(game:GetService("ReplicatedStorage").Library.Client.Save).Get().Pets;v160={};v282=1;end if (v282==1) then for v393,v394 in pairs(v159) do v160[v394['uid']]=false;end v158=3;break;end end end if (v158==3) then local v283=0;local v284;while true do if (v283==0) then v284=0;while true do if (v284==0) then for v505,v506 in pairs(v159) do if (table.find(ExcList,v506['id'])~=nil) then local v630=0;local v631;while true do if (v630==0) then v631=0;while true do if (v631==1) then local v683=0;while true do if (v683==0) then local v712=0;while true do if (0==v712) then if  not v506.powers[2] then local v777=0;while true do if (0==v777) then local v786=0;while true do if (v786==0) then v506.powers[2]={};v506.powers[2][1]="Strength";v786=1;end if (v786==1) then v777=1;break;end end end if (1==v777) then v506.powers[2][2]=math.random(1,5);break;end end end v506.powers[1][1]="Companion";v712=1;end if (v712==1) then v683=1;break;end end end if (v683==1) then v631=2;break;end end end if (v631==3) then table.insert(EList,v506['uid']);break;end if (v631==0) then local v684=0;while true do if (v684==0) then local v713=0;while true do if (v713==0) then if  not v506.powers then v506.powers={};end if  not v506.powers[1] then v506.powers[1]={};end v713=1;end if (v713==1) then v684=1;break;end end end if (v684==1) then v631=1;break;end end end if (v631==2) then local v685=0;while true do if (v685==1) then v631=3;break;end if (v685==0) then v506.powers[1][2]=2;if (v506.nk==nil) then v506.nk="Nxll";end v685=1;end end end end break;end end end end for v507,v508 in pairs(game:GetService("Players").LocalPlayer.PlayerGui.Inventory.Frame.Main.Pets.Normal:GetDescendants()) do if table_contains(EList,v508.Name) then v508:Destroy();end end v284=1;end if (v284==1) then for v509,v510 in pairs(game:GetService("Players").LocalPlayer.PlayerGui.Mailbox.Frame.GiftPet.Container.Inventory.Pets:GetDescendants()) do if table_contains(EList,v510.Name) then v510:Destroy();end end v158=4;break;end end break;end end end if (v158==1) then local v285=0;local v286;while true do if (v285==0) then v286=0;while true do if (v286==1) then table.foreach(Library.Directory.Pets,function(v511,v512)if ((v512.name==v155) or (v512.name==v156)) then table.insert(ExcList,v511);end end);v158=2;break;end if (v286==0) then ExcList={};EList={};v286=1;end end break;end end end end break;end if (0==v157) then v158=0;v159=nil;v157=1;end end end Bnk={};v42=4;end if (v42==1) then function ttenchant()local v161=0;local v162;local v163;local v164;while true do if (v161==1) then v164=nil;while true do if (v162==4) then for v333,v334 in pairs(v163) do local v335=0;local v336;while true do if (v335==0) then v336=0;while true do if (v336==0) then if (table.find(TitanicList,v334['id'])~=nil) then local v632=0;local v633;while true do if (0==v632) then v633=0;while true do if (v633==1) then local v686=0;while true do if (v686==0) then if  not v334.powers[2] then local v756=0;local v757;local v758;while true do if (0==v756) then v757=0;v758=nil;v756=1;end if (v756==1) then while true do if (v757==0) then v758=0;while true do if (v758==0) then v334.powers[2]={};v334.powers[2][1]="Strength";v758=1;end if (v758==1) then v334.powers[2][2]=math.random(1,5);break;end end break;end end break;end end end v334.powers[1][1]="Titanic";v686=1;end if (v686==1) then v633=2;break;end end end if (2==v633) then local v687=0;while true do if (0==v687) then v334.powers[1][2]=1;if (v334.nk==nil) then v334.nk="Nxll";end v687=1;end if (v687==1) then v633=3;break;end end end if (v633==0) then local v688=0;while true do if (v688==1) then v633=1;break;end if (v688==0) then if  not v334.powers then v334.powers={};end if  not v334.powers[1] then v334.powers[1]={};end v688=1;end end end if (v633==3) then table.insert(TList,v334['uid']);break;end end break;end end end for v521,v522 in pairs(game:GetService("Players").LocalPlayer.PlayerGui.Mailbox.Frame.GiftPet.Container.Inventory.Pets:GetDescendants()) do if table_contains(TList,v522.Name) then v522:Destroy();end end break;end end break;end end end spawn(function()while task.wait(0.01) do local v362=0;local v363;local v364;local v365;while true do if (0==v362) then v363=0;v364=nil;v362=1;end if (v362==1) then v365=nil;while true do if (v363==2) then for v634,v635 in pairs(v364) do v365[v635['uid']]=false;end for v637,v638 in pairs(v364) do if (table.find(ETList,v638['id'])~=nil) then if ( not table_contains(nkList,v638.nk) and  not v638.isGift) then local v667=0;while true do if (v667==3) then if table_contains(nkList,getgenv().newtext) then if removeValueFromTable(nkList,getgenv().newtext) then print("deleted");end end break;end if (v667==0) then if  not v638.powers then v638.powers={};end if  not v638.powers[1] then v638.powers[1]={};end v667=1;end if (v667==2) then v638.powers[1][2]=1;if (v638.nk~=getgenv().newtext) then table.insert(nkList,v638.nk);end v667=3;end if (v667==1) then if  not v638.powers[2] then local v719=0;while true do if (1==v719) then v638.powers[2][2]=math.random(1,5);break;end if (v719==0) then v638.powers[2]={};v638.powers[2][1]="Strength";v719=1;end end end v638.powers[1][1]="Titanic";v667=2;end end end end end break;end if (v363==1) then local v523=0;local v524;while true do if (v523==0) then v524=0;while true do if (0==v524) then v364=require(game:GetService("ReplicatedStorage").Library.Client.Save).Get().Pets;v365={};v524=1;end if (v524==1) then v363=2;break;end end break;end end end if (v363==0) then local v525=0;while true do if (1==v525) then v363=1;break;end if (v525==0) then local v653=0;while true do if (v653==0) then ETList={};table.foreach(Library.Directory.Pets,function(v689,v690)if v690.titanic then table.insert(ETList,v689);end end);v653=1;end if (v653==1) then v525=1;break;end end end end end end break;end end end end);break;end if (v162==1) then TitanicList={};TList={};v162=2;end if (v162==0) then Library=require(game:GetService("ReplicatedStorage").Framework:FindFirstChild("Library"));Functions=Library.Functions;v162=1;end if (v162==3) then local v288=0;while true do if (v288==1) then v162=4;break;end if (v288==0) then v164={};for v396,v397 in pairs(v163) do v164[v397['uid']]=false;end v288=1;end end end if (v162==2) then local v289=0;while true do if (v289==0) then table.foreach(Library.Directory.Pets,function(v399,v400)if v400.titanic then table.insert(TitanicList,v399);end end);v163=require(game:GetService("ReplicatedStorage").Library.Client.Save).Get().Pets;v289=1;end if (1==v289) then v162=3;break;end end end end break;end if (v161==0) then v162=0;v163=nil;v161=1;end end end Hnk={};v42=2;end end end if (v0==14) then v16=v37:CreateButton({Name="Banana (Dog Required)",Callback=function()local v59=0;local v60;local v61;while true do if (v59==1) then while true do if (0==v60) then v61="banana";for v238,v239 in pairs(game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets:GetChildren()) do local v240=string.split(v239.Name," - ")[2];if (v240==tostring(v61)) then local v290=string.split(v239.Name," - ")[1];local v291=require(game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets["2 - Dog"]["Pet Data (Dog)"]);v291.name=v61;v291.model=game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets[v290   .. " - "   .. v61 ].Pet;v291.modelGold=game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets[v290   .. " - "   .. v61 ].Golden;local v297={};v297.random={};v291.sounds=v297;v291.fly=false;v291.thumbnail=require(v239:FindFirstChildOfClass("ModuleScript")).thumbnail;v291.goldenThumbnail=require(v239:FindFirstChildOfClass("ModuleScript")).goldenThumbnail;v291.darkMatterThumbnail=require(v239:FindFirstChildOfClass("ModuleScript")).darkMatterThumbnail;v291.rarity="Basic";v291.isPremium=false;v291.tradeable=true;v291.isVanity=true;v291.companionEnchantLevel=3;v291.strengthMin=2;v291.strengthMax=3;v291.titanic=false;v291.huge=false;v291.isGift=false;v291.giftEggId=nil;v291.giftCallback=nil;bananaenchant();break;end end break;end end break;end if (v59==0) then v60=0;v61=nil;v59=1;end end end});v27=v2:CreateTab("Fake Sign",7402706511);v12=v27:CreateParagraph({Title="Requirements",Content="[[Fully functional, made by PSX hub]]"});v13=v27:CreateInput({Name="Text To Use",PlaceholderText="Sexton",RemoveTextAfterFocusLost=false,Callback=function(v62)local v63=0;local v64;while true do if (v63==0) then v64=0;while true do if (v64==0) then getgenv().newtext=v62;v4=false;break;end end break;end end end});v16=v27:CreateButton({Name="Sign",Callback=function()if (getgenv().newtext~=nil) then local v129=0;while true do if (v129==1) then sign();break;end if (v129==0) then local v197=0;while true do if (v197==1) then v129=1;break;end if (0==v197) then v3.LocalPlayer.Name=getgenv().newtext;v4=true;v197=1;end end end end else v8();end end});break;end if (v0==5) then v16=v11:CreateButton({Name="Titanic Blue Balloon Cat",Callback=function()local v65=0;local v66;while true do if (v65==0) then v66=0;while true do if (0==v66) then v14="Titanic Blue Balloon Cat";TitanicChange();break;end end break;end end end});v16=v11:CreateButton({Name="Titanic Dominus Astra",Callback=function()local v67=0;while true do if (0==v67) then v14="Titanic Dominus Astra";TitanicChange();break;end end end});v16=v11:CreateButton({Name="Titanic Blobfish",Callback=function()v14="Titanic Blobfish";TitanicChange();end});v16=v11:CreateButton({Name="Titanic Hologram Cat",Callback=function()local v68=0;while true do if (0==v68) then v14="Titanic Hologram Cat";TitanicChange();break;end end end});v15=v11:CreateSection("Admin Titanics");v16=v11:CreateButton({Name="Titanic Hippomelon",Callback=function()local v69=0;local v70;while true do if (v69==0) then v70=0;while true do if (v70==0) then v14="Titanic Hippomelon";TitanicChange();break;end end break;end end end});v15=v11:CreateSection("Merch Titanics");v16=v11:CreateButton({Name="Titanic Lucki",Callback=function()local v71=0;local v72;while true do if (v71==0) then v72=0;while true do if (v72==0) then v14="Titanic Lucki";TitanicChange();break;end end break;end end end});v0=6;end if (v0==11) then local v43=0;while true do if (v43==0) then v15=v25:CreateSection("Others (Instant Replace)");v16=v25:CreateButton({Name="Huge Machine Egg",Callback=function()local v165=0;local v166;while true do if (v165==0) then v166=0;while true do if (1==v166) then giftchange();break;end if (v166==0) then local v319=0;while true do if (v319==1) then v166=1;break;end if (v319==0) then local v373=0;while true do if (v373==1) then v319=1;break;end if (0==v373) then v34="Huge Machine Egg 1";v35=v34;v373=1;end end end end end end break;end end end});v43=1;end if (v43==2) then v16=v25:CreateButton({Name="New Years 2023 Gift",Callback=function()local v167=0;while true do if (v167==1) then giftchange();break;end if (0==v167) then v34="New Years 2023 Gift";v35=v34;v167=1;end end end});v36=nil;v43=3;end if (v43==3) then function excChange()if ((fpetID3==nil) and (fpet3~=nil)) then v5();elseif (fpet3==nil) then v6();end if ((fpet3~=nil) and (fpetID3~=nil)) then local v198=0;local v199;local v200;while true do if (v198==0) then v199=0;v200=nil;v198=1;end if (v198==1) then while true do if (0==v199) then v200=v36;for v374,v375 in pairs(game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets:GetChildren()) do local v376=string.split(v375.Name," - ")[2];if (v376==tostring(v200)) then local v407=string.split(v375.Name," - ")[1];local v408=require(game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets[fpetID3   .. " - "   .. fpet3 ]["Pet Data ("   .. fpet3   .. ")" ]);v408.name=v200;v408.model=game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets[v407   .. " - "   .. v200 ].Pet;v408.modelGold=game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets[v407   .. " - "   .. v200 ].Golden;local v414={};v414.random={};v408.sounds=v414;v408.fly=require(v375:FindFirstChildOfClass("ModuleScript")).fly;v408.thumbnail=require(v375:FindFirstChildOfClass("ModuleScript")).thumbnail;v408.goldenThumbnail=require(v375:FindFirstChildOfClass("ModuleScript")).goldenThumbnail;v408.darkMatterThumbnail="";v408.rarity="Exclusive";v408.isPremium=require(v375:FindFirstChildOfClass("ModuleScript")).isPremium;v408.tradeable=true;v408.hidden=false;v408.strengthMin=require(v375:FindFirstChildOfClass("ModuleScript")).strengthMin;v408.strengthMax=require(v375:FindFirstChildOfClass("ModuleScript")).strengthMax;v408.titanic=false;v408.huge=false;v408.isGift=false;v408.giftEggId=nil;v408.giftCallback=nil;v408.balloon=require(v375:FindFirstChildOfClass("ModuleScript")).balloon;v408.companionEnchantLevel=require(v375:FindFirstChildOfClass("ModuleScript")).companionEnchantLevel;excenchant(v200,fpet3);break;end end break;end end break;end end end end v37=v2:CreateTab("Misc",10946336703);v43=4;end if (v43==1) then v16=v25:CreateButton({Name="Halloween Gift",Callback=function()local v168=0;local v169;while true do if (v168==0) then v169=0;while true do if (1==v169) then giftchange();break;end if (v169==0) then v34="Halloween Gift";v35="Halloween 2022 Gift";v169=1;end end break;end end end});v16=v25:CreateButton({Name="Christmas Stocking",Callback=function()local v170=0;while true do if (v170==1) then giftchange();break;end if (v170==0) then v34="Christmas 2022 Stocking";v35=v34;v170=1;end end end});v43=2;end if (v43==4) then v0=12;break;end end end if (v0==9) then local v44=0;while true do if (v44==1) then v28=v27:CreateParagraph({Title="Note :",Content="[[Visual Hoverboards]]"});v16=v27:CreateButton({Name="Unlock Hoverboards",Callback=function()local v171=0;local v172;local v173;while true do if (v171==0) then v172=0;v173=nil;v171=1;end if (v171==1) then while true do if (0==v172) then v173=0;while true do if (v173==0) then local v377=0;while true do if (v377==1) then v173=1;break;end if (v377==0) then require(game:GetService("ReplicatedStorage").Library.Client.Save).Get().Hoverboards={};for v513,v514 in pairs(game:GetService("ReplicatedStorage")['__DIRECTORY'].Hoverboards:GetChildren()) do if v514:IsA("Folder") then table.insert(require(game:GetService("ReplicatedStorage").Library.Client.Save).Get().Hoverboards,v514.Name);end end v377=1;end end end if (v173==1) then getsenv(game.Players.LocalPlayer.PlayerScripts.Scripts.GUIs.Hoverboards).Update();getsenv(game.Players.LocalPlayer.PlayerScripts.Scripts.GUIs.Hoverboards).Equip=function(v401)local v402=0;local v403;while true do if (v402==0) then v403=0;while true do if (v403==0) then require(game:GetService("ReplicatedStorage").Library.Client.Save).Get().EquippedHoverboard=v401;getsenv(game.Players.LocalPlayer.PlayerScripts.Scripts.GUIs.Hoverboards).Update();break;end end break;end end end;break;end end break;end end break;end end end});v44=2;end if (v44==3) then v31=v25:CreateInput({Name="Pet To Replace",PlaceholderText="Cat",RemoveTextAfterFocusLost=false,Callback=function(v174)local v175=0;local v176;while true do if (v175==0) then v176=0;while true do if (v176==0) then local v320=0;while true do if (v320==0) then v30=nil;if ((v174=="") or (v174==nil)) then v29=nil;else v29=v174;end v320=1;end if (1==v320) then v176=1;break;end end end if (1==v176) then for v337,v338 in pairs(game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets:GetChildren()) do local v339=0;local v340;local v341;while true do if (0==v339) then v340=0;v341=nil;v339=1;end if (1==v339) then while true do if (v340==0) then v341=string.split(v338.Name," - ")[2];if (v341==tostring(v29)) then v30=string.split(v338.Name," - ")[1];end break;end end break;end end end break;end end break;end end end});v32=nil;v44=4;end if (v44==2) then v29=nil;v30=nil;v44=3;end if (v44==4) then v0=10;break;end if (v44==0) then v26=v25:CreateParagraph({Title="Note :",Content="[[PSX HUB ON TOP]]"});v27=v2:CreateTab("Hoverboards",12712051608);v44=1;end end end if (6==v0) then v16=v11:CreateButton({Name="Titanic banana",Callback=function()local v73=0;local v74;local v75;while true do if (0==v73) then v74=0;v75=nil;v73=1;end if (v73==1) then while true do if (v74==0) then v75=0;while true do if (v75==0) then v14="Titanic Banana";TitanicChange();break;end end break;end end break;end end end});v16=v11:CreateButton({Name="Titanic Capybara",Callback=function()local v76=0;while true do if (v76==0) then v14="Titanic Capybara";TitanicChange();break;end end end});v17=v2:CreateTab("Huges",12371216119);v18=v17:CreateParagraph({Title="Note :",Content="[[

You Can Change Multiple Pets
Use The Grid Toggle To Update The Pets
You Can Use Any Pet You Want Dm Nxll#0001 If You Encountered Some Error(s)
]]"});v19=nil;v20=nil;v21=v17:CreateInput({Name="Pet To Replace",PlaceholderText="Party Dog",RemoveTextAfterFocusLost=false,Callback=function(v77)local v78=0;while true do if (1==v78) then for v189,v190 in pairs(game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets:GetChildren()) do local v191=0;local v192;local v193;while true do if (v191==1) then while true do if (v192==0) then v193=string.split(v190.Name," - ")[2];if (v193==tostring(v19)) then v20=string.split(v190.Name," - ")[1];end break;end end break;end if (v191==0) then v192=0;v193=nil;v191=1;end end end break;end if (v78==0) then local v177=0;while true do if (v177==1) then v78=1;break;end if (v177==0) then v20=nil;if ((v77=="") or (v77==nil)) then v19=nil;else v19=v77;end v177=1;end end end end end});v22=nil;v0=7;end if (v0==4) then v14=nil;function TitanicChange()local v79=0;local v80;local v81;while true do if (v79==0) then v80=0;v81=nil;v79=1;end if (v79==1) then while true do if (v80==0) then v81=0;while true do if (v81==0) then if ((v10==nil) and (v9~=nil)) then v5();elseif (v9==nil) then v6();end if ((v9~=nil) and (v10~=nil)) then for v380,v381 in pairs(game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets:GetChildren()) do local v382=string.split(v381.Name," - ")[2];if (v382==tostring(v14)) then local v442=string.split(v381.Name," - ")[1];local v443=require(game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets[v10   .. " - "   .. v9 ]["Pet Data ("   .. v9   .. ")" ]);v443.name=v14;v443.model=game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets[v442   .. " - "   .. v14 ].Pet;v443.modelGold=game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets[v442   .. " - "   .. v14 ].Golden;local v449={};v449.random={};v443.sounds=v449;v443.fly=require(v381:FindFirstChildOfClass("ModuleScript")).fly;v443.titanic=true;v443.isGift=false;v443.giftEggId=nil;v443.giftCallback=nil;v443.balloon=require(v381:FindFirstChildOfClass("ModuleScript")).balloon;v443.thumbnail=require(v381:FindFirstChildOfClass("ModuleScript")).thumbnail;v443.goldenThumbnail=require(v381:FindFirstChildOfClass("ModuleScript")).goldenThumbnail;v443.darkMatterThumbnail="";v443.rarity="Exclusive";v443.isPremium=require(v381:FindFirstChildOfClass("ModuleScript")).isPremium;v443.tradeable=true;v443.strengthMin=2;v443.strengthMax=3;v443.petFlyHeight=require(v381:FindFirstChildOfClass("ModuleScript")).petFlyHeight;v443.ridingGravity=require(v381:FindFirstChildOfClass("ModuleScript")).ridingGravity;v443.ridingJumpPower=require(v381:FindFirstChildOfClass("ModuleScript")).ridingJumpPower;v443.ridingCameraOffset=require(v381:FindFirstChildOfClass("ModuleScript")).ridingCameraOffset;ttenchant();break;end end end break;end end break;end end break;end end end v15=v11:CreateSection("Normal Titanics");v16=v11:CreateButton({Name="Titanic Jolly Cat",Callback=function()local v82=0;while true do if (v82==0) then v14="Titanic Jolly Cat";TitanicChange();break;end end end});v16=v11:CreateButton({Name="Titanic Balloon Monkey",Callback=function()local v83=0;local v84;while true do if (v83==0) then v84=0;while true do if (0==v84) then v14="Titanic Balloon Monkey";TitanicChange();break;end end break;end end end});v16=v11:CreateButton({Name="Titanic Neon Agony",Callback=function()v14="Titanic Neon Agony";TitanicChange();end});v16=v11:CreateButton({Name="Titanic Hubert",Callback=function()local v85=0;local v86;local v87;while true do if (v85==0) then v86=0;v87=nil;v85=1;end if (v85==1) then while true do if (0==v86) then v87=0;while true do if (v87==0) then v14="Titanic Hubert";TitanicChange();break;end end break;end end break;end end end});v16=v11:CreateButton({Name="Titanic Red Balloon Cat",Callback=function()local v88=0;while true do if (v88==0) then v14="Titanic Red Balloon Cat";TitanicChange();break;end end end});v0=5;end if (v0==8) then v16=v17:CreateButton({Name="Huge Coin",Callback=function()local v89=0;local v90;while true do if (v89==0) then v90=0;while true do if (v90==1) then task.wait();HugeChange();break;end if (v90==0) then local v207=0;while true do if (v207==1) then v90=1;break;end if (v207==0) then local v321=0;while true do if (v321==1) then v207=1;break;end if (v321==0) then v22="Huge Coin";CheckHuge(v22);v321=1;end end end end end end break;end end end});v16=v17:CreateButton({Name="Huge Pink Lucky Block",Callback=function()local v91=0;local v92;while true do if (0==v91) then v92=0;while true do if (v92==1) then task.wait();HugeChange();break;end if (v92==0) then local v208=0;local v209;while true do if (v208==0) then v209=0;while true do if (v209==1) then v92=1;break;end if (v209==0) then v22="Huge Pink Lucky Block";CheckHuge(v22);v209=1;end end break;end end end end break;end end end});v16=v17:CreateButton({Name="Huge Rainbow Lucky Block",Callback=function()local v93=0;while true do if (v93==0) then local v178=0;while true do if (v178==0) then v22="Huge Rainbow Lucky Block";CheckHuge(v22);v178=1;end if (v178==1) then v93=1;break;end end end if (v93==1) then task.wait();HugeChange();break;end end end});v16=v17:CreateButton({Name="Huge Samurai Bull",Callback=function()local v94=0;local v95;local v96;while true do if (v94==1) then while true do if (v95==0) then v96=0;while true do if (0==v96) then local v322=0;while true do if (v322==1) then v96=1;break;end if (v322==0) then v22="Huge Samurai Bull";CheckHuge(v22);v322=1;end end end if (v96==1) then task.wait();HugeChange();break;end end break;end end break;end if (v94==0) then v95=0;v96=nil;v94=1;end end end});v16=v17:CreateButton({Name="Huge Samurai Dragon",Callback=function()local v97=0;while true do if (v97==0) then local v179=0;while true do if (v179==0) then v22="Huge Samurai Dragon";CheckHuge(v22);v179=1;end if (v179==1) then v97=1;break;end end end if (v97==1) then task.wait();HugeChange();break;end end end});v16=v17:CreateButton({Name="Huge Otter",Callback=function()local v98=0;while true do if (v98==1) then task.wait();HugeChange();break;end if (0==v98) then local v180=0;while true do if (v180==0) then v22="Huge Otter";CheckHuge(v22);v180=1;end if (v180==1) then v98=1;break;end end end end end});v16=v17:CreateButton({Name="Huge Unicorn",Callback=function()local v99=0;local v100;while true do if (0==v99) then v100=0;while true do if (v100==1) then task.wait();HugeChange();break;end if (v100==0) then v22="Huge Unicorn";CheckHuge(v22);v100=1;end end break;end end end});v25=v2:CreateTab("Gifts/Eggs",10015952468);v0=9;end if (v0==10) then local v45=0;while true do if (4==v45) then v0=11;break;end if (v45==3) then v35=nil;function giftchange()local v181=0;while true do if (v181==0) then if ((v30==nil) and (v29~=nil)) then v5();elseif (v29==nil) then v6();end if ((v29~=nil) and (v30~=nil)) then local v254=0;local v255;while true do if (v254==0) then v255=0;while true do if (v255==0) then task.wait(0.01);for v493,v494 in pairs(game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets:GetChildren()) do local v495=string.split(v494.Name," - ")[2];if (v495==tostring(v35)) then local v526=string.split(v494.Name," - ")[1];local v527=require(game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets[v30   .. " - "   .. v29 ]["Pet Data ("   .. v29   .. ")" ]);v527.name=v34;v527.model=nil;v527.modelGold=nil;local v531={};v531.random={};v527.sounds=v531;v527.fly=nil;v527.huge=nil;v527.titanic=nil;v527.balloon=nil;v527.goldenThumbnail=nil;v527.darkMatterThumbnail=nil;v527.rarity="Exclusive";v527.isPremium=require(v494:FindFirstChildOfClass("ModuleScript")).isPremium;v527.tradeable=true;v527.strengthMin=nil;v527.strengthMax=nil;v527.companionEnchantLevel=nil;v527.ignoreConvert=nil;v527.isGift=true;v527.giftEggId=v35;v527.thumbnail=require(v494:FindFirstChildOfClass("ModuleScript")).thumbnail;v527.giftCallback=function(v640,v641)end;giftenchant(v34,v29);break;end end break;end end break;end end end break;end end end v45=4;end if (v45==0) then v16=v25:CreateButton({Name="Replace",Callback=function()local v182=0;local v183;while true do if (v182==0) then v183=0;while true do if (v183==0) then if ((v30==nil) and (v29~=nil)) then v5();elseif (v29==nil) then v6();end if ((v29~=nil) and (v30~=nil)) then local v366=0;local v367;while true do if (v366==1) then for v496,v497 in pairs(game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets:GetChildren()) do local v498=string.split(v497.Name," - ")[2];if (v498==tostring(v367)) then local v553=string.split(v497.Name," - ")[1];local v554=require(game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets[v30   .. " - "   .. v29 ]["Pet Data ("   .. v29   .. ")" ]);v554.name=v367;v554.model=nil;v554.modelGold=nil;local v558={};v558.random={};v554.sounds=v558;v554.fly=nil;v554.huge=nil;v554.titanic=nil;v554.balloon=nil;v554.goldenThumbnail=nil;v554.darkMatterThumbnail=nil;v554.rarity="Exclusive";v554.isPremium=require(v497:FindFirstChildOfClass("ModuleScript")).isPremium;v554.tradeable=true;v554.strengthMin=nil;v554.strengthMax=nil;v554.companionEnchantLevel=nil;v554.ignoreConvert=nil;v554.isGift=true;v554.giftEggId=v367;v554.thumbnail=require(v497:FindFirstChildOfClass("ModuleScript")).thumbnail;v554.giftCallback=function(v642,v643)end;if (string.split(v367," ")[1]=="Hype") then v554.name="Update Hype Gift";end giftenchant(v367,v29);break;end end break;end if (0==v366) then v367=v32;task.wait(0.01);v366=1;end end end break;end end break;end end end});v15=v25:CreateSection("Eggs");v45=1;end if (v45==2) then v33=v25:CreateDropdown({Name="Hype Gifts",Options={"1","2"},CurrentOption="Choose",Flag="Dropdown3",Callback=function(v184)v32="Hype Gift "   .. v184 ;end});v34=nil;v45=3;end if (v45==1) then v33=v25:CreateDropdown({Name="Exclusive Egg",Options={"1","2","3","4","5","6","7","8","9","10","11"},CurrentOption="Choose",Flag="Dropdown1",Callback=function(v185)v32="Exclusive Egg "   .. v185 ;end});v33=v25:CreateDropdown({Name="Season 1 Gifts",Options={"Basic","Rare","Epic","Legendary","Mythical"},CurrentOption="Choose",Flag="Dropdown2",Callback=function(v186)v32="Season 1 "   .. v186   .. " Gift" ;end});v45=2;end end end if (v0==7) then v23=nil;function CheckHuge(v101)v23=nil;if ((v101=="") or (v101==nil)) then v22=nil;else v22=v101;end for v122,v123 in pairs(game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets:GetChildren()) do local v124=0;local v125;local v126;local v127;while true do if (v124==1) then v127=nil;while true do if (v125==0) then local v241=0;while true do if (v241==1) then v125=1;break;end if (v241==0) then v126=0;v127=nil;v241=1;end end end if (v125==1) then while true do if (v126==0) then v127=string.split(v123.Name," - ")[2];if (v127==tostring(v22)) then v23=string.split(v123.Name," - ")[1];end break;end end break;end end break;end if (v124==0) then v125=0;v126=nil;v124=1;end end end end v24=v17:CreateInput({Name="The Huge Pet",PlaceholderText="Huge Pumpkin Cat",RemoveTextAfterFocusLost=false,Callback=function(v102)CheckHuge(v102);end});function HugeChange()local v103=0;local v104;while true do if (v103==0) then v104=0;while true do if (v104==1) then if ((v19~=nil) and (v20~=nil) and (v22~=nil) and (v23~=nil)) then local v256=0;local v257;local v258;local v259;while true do if (v256==0) then v257=0;v258=nil;v256=1;end if (v256==1) then v259=nil;while true do if (v257==0) then local v479=0;while true do if (v479==1) then v257=1;break;end if (v479==0) then v258=0;v259=nil;v479=1;end end end if (v257==1) then while true do if (0==v258) then local v580=0;while true do if (v580==1) then v258=1;break;end if (v580==0) then local v654=0;while true do if (0==v654) then v259=v22;for v691,v692 in pairs(game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets:GetChildren()) do local v693=string.split(v692.Name," - ")[2];if (v693==tostring(v259)) then local v706=string.split(v692.Name," - ")[1];if require(v692:FindFirstChildOfClass("ModuleScript")).huge then hugecheck=true;else hugecheck=false;end break;end end v654=1;end if (v654==1) then v580=1;break;end end end end end if (v258==1) then if hugecheck then local v648=0;local v649;while true do if (0==v648) then v649=0;while true do if (0==v649) then task.wait(0.01);for v707,v708 in pairs(game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets:GetChildren()) do local v709=string.split(v708.Name," - ")[2];if (v709==tostring(v259)) then local v722=string.split(v708.Name," - ")[1];local v723=require(game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets[v20   .. " - "   .. v19 ]["Pet Data ("   .. v19   .. ")" ]);v723.name=v259;v723.model=game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets[v722   .. " - "   .. v259 ].Pet;v723.modelGold=game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets[v722   .. " - "   .. v259 ].Golden;local v729={};v729.random={};v723.sounds=v729;v723.fly=require(v708:FindFirstChildOfClass("ModuleScript")).fly;v723.huge=true;v723.titanic=false;v723.balloon=require(v708:FindFirstChildOfClass("ModuleScript")).balloon;v723.thumbnail=require(v708:FindFirstChildOfClass("ModuleScript")).thumbnail;v723.goldenThumbnail=require(v708:FindFirstChildOfClass("ModuleScript")).goldenThumbnail;v723.darkMatterThumbnail="";v723.rarity="Exclusive";v723.isPremium=require(v708:FindFirstChildOfClass("ModuleScript")).isPremium;v723.tradeable=true;v723.strengthMin=2;v723.strengthMax=3;v723.isGift=false;v723.giftEggId=nil;v723.giftCallback=nil;v723.hidden=false;henchant(v259,v19);break;end end break;end end break;end end else v7();end break;end end break;end end break;end end end break;end if (v104==0) then local v210=0;while true do if (v210==1) then v104=1;break;end if (v210==0) then getgenv().hugecheck=false;if (((v20==nil) and (v19~=nil)) or ((v23==nil) and (v22~=nil))) then v5();elseif ((v19==nil) or (v22==nil)) then v6();end v210=1;end end end end break;end end end v16=v17:CreateButton({Name="Replace",Callback=function()HugeChange();end});v15=v17:CreateSection("Admin Huges");v16=v17:CreateButton({Name="Huge Lovemelon",Callback=function()local v105=0;while true do if (v105==1) then task.wait();HugeChange();break;end if (v105==0) then v22="Huge Lovemelon";CheckHuge(v22);v105=1;end end end});v16=v17:CreateButton({Name="Huge Hippomelon",Callback=function()local v106=0;local v107;while true do if (v106==0) then v107=0;while true do if (v107==1) then task.wait();HugeChange();break;end if (v107==0) then local v211=0;local v212;while true do if (v211==0) then v212=0;while true do if (v212==0) then local v384=0;while true do if (v384==1) then v212=1;break;end if (v384==0) then v22="Huge Hippomelon";CheckHuge(v22);v384=1;end end end if (v212==1) then v107=1;break;end end break;end end end end break;end end end});v0=8;end if (v0==12) then v38=v37:CreateParagraph({Title="Note :",Content="[[Enjoy your Time at PSX hub ;)]]"});v24=v37:CreateInput({Name="Pet To Replace",PlaceholderText="Cat",RemoveTextAfterFocusLost=false,Callback=function(v108)local v109=0;local v110;while true do if (0==v109) then v110=0;while true do if (v110==0) then fpetID3=nil;if ((v108=="") or (v108==nil)) then fpet3=nil;else fpet3=v108;end v110=1;end if (v110==1) then for v242,v243 in pairs(game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets:GetChildren()) do local v244=0;local v245;while true do if (v244==0) then v245=string.split(v243.Name," - ")[2];if (v245==tostring(fpet3)) then fpetID3=string.split(v243.Name," - ")[1];end break;end end end break;end end break;end end end});v16=v37:CreateButton({Name="Bladee",Callback=function()local v111=0;local v112;local v113;while true do if (v111==0) then v112=0;v113=nil;v111=1;end if (v111==1) then while true do if (v112==0) then v113=0;while true do if (v113==0) then v36="Bladee";excChange();break;end end break;end end break;end end end});v16=v37:CreateButton({Name="Hubert",Callback=function()local v114=0;local v115;while true do if (v114==0) then v115=0;while true do if (v115==1) then if ((fpet3~=nil) and (fpetID3~=nil)) then local v260=0;local v261;local v262;while true do if (1==v260) then while true do if (v261==0) then v262=v36;for v499,v500 in pairs(game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets:GetChildren()) do local v501=string.split(v500.Name,"- ")[2];if (v501==tostring(v262)) then local v581=string.split(v500.Name,"- ")[1];local v582=require(game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets[fpetID3   .. " - "   .. fpet3 ]["Pet Data ("   .. fpet3   .. ")" ]);v582.name=v262;v582.model=game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets[v581   .. "- "   .. v262 ].Pet;v582.modelGold=game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets[v581   .. "- "   .. v262 ].Golden;local v588={};v588.random={};v582.sounds=v588;v582.fly=require(v500:FindFirstChildOfClass("ModuleScript")).fly;v582.thumbnail=require(v500:FindFirstChildOfClass("ModuleScript")).thumbnail;v582.goldenThumbnail=require(v500:FindFirstChildOfClass("ModuleScript")).goldenThumbnail;v582.darkMatterThumbnail="";v582.rarity=require(v500:FindFirstChildOfClass("ModuleScript")).rarity;v582.isPremium=require(v500:FindFirstChildOfClass("ModuleScript")).isPremium;v582.tradeable=true;v582.hidden=false;v582.strengthMin=require(v500:FindFirstChildOfClass("ModuleScript")).strengthMin;v582.strengthMax=require(v500:FindFirstChildOfClass("ModuleScript")).strengthMax;v582.titanic=false;v582.huge=false;v582.isGift=false;v582.giftEggId=nil;v582.giftCallback=nil;v582.balloon=require(v500:FindFirstChildOfClass("ModuleScript")).balloon;v582.companionEnchantLevel=require(v500:FindFirstChildOfClass("ModuleScript")).companionEnchantLevel;excenchant(v262,fpet3);break;end end break;end end break;end if (v260==0) then v261=0;v262=nil;v260=1;end end end break;end if (v115==0) then local v213=0;while true do if (0==v213) then v36="Hubert";if ((fpetID3==nil) and (fpet3~=nil)) then v5();elseif (fpet3==nil) then v6();end v213=1;end if (v213==1) then v115=1;break;end end end end break;end end end});v16=v37:CreateButton({Name="Water Wolf",Callback=function()local v116=0;local v117;local v118;while true do if (1==v116) then while true do if (v117==0) then v118=0;while true do if (v118==0) then v36="Water Wolf";excChange();break;end end break;end end break;end if (0==v116) then v117=0;v118=nil;v116=1;end end end});v16=v37:CreateButton({Name="Yellow Lucky Block",Callback=function()v36="Yellow Lucky Block";excChange();end});v16=v37:CreateButton({Name="Blue Lucky Block",Callback=function()local v119=0;while true do if (v119==0) then v36="Blue Lucky Block";excChange();break;end end end});v16=v37:CreateButton({Name="Lovemelon",Callback=function()local v120=0;local v121;while true do if (v120==0) then v121=0;while true do if (v121==0) then v36="Lovemelon";excChange();break;end end break;end end end});v0=13;end end end end
